# These may not necessarily require being kept secret like if the services were to require secret keys.
# Personally im just not too big of a fan of having the URLS living in the code and wanted to extract them into an isolated resource.

PROVIDER_1_URL=https://jo3kcwlvke.execute-api.us-west-2.amazonaws.com/dev/provider1
PROVIDER_2_URL=https://jo3kcwlvke.execute-api.us-west-2.amazonaws.com/dev/provider2